# semantic-kernel-dashscope

./: README.md  SemanticKernel.DashScope.sln  SemanticKernel.Qwen.sln  pack.sh
.github/workflows/: ci.yml  release.yml
src/Connectors.Qwen/: Connectors.Qwen.csproj  QwenChatCompletionService.cs  QwenClientOptions.cs
src/KernelMemory.DashScope/: DashScopeConfig.cs  DashScopeEmbeddedResource.cs  DashScopeTextEmbeddingGenerator.cs  DashScopeTextGenerator.cs  DependencyInjector.cs  KernelMemory.DashScope.csproj  LengthTokenizer.cs  QWenTextTokenizer.cs  QWenTokenizer.cs  TokenUsageMapper.cs
src/SemanticKernel.DashScope/: DashScopeChatCompletionService.cs  DashScopeChatMessageContent.cs  DashScopeClientOptions.cs  DashScopeMapper.cs  DashScopeOptions.cs  DashScopePromptExecutionSettings.cs  DashScopeServiceCollectionExtensions.cs  DashScopeTextEmbeddingGenerationService.cs  FunctionDefinition.cs  FunctionDefinitionConvertor.cs  JsonOptionCache.cs  SemanticKernel.DashScope.csproj  ToolCallBehavior.cs
src/SemanticKernel.DashScope/Extensions/: ChatHistoryExtensions.cs  ChatTokenUsageExtensions.cs  PromptExecutionSettingsExtensions.cs
test/: Directory.Build.props
test/KernelMemory.DashScope.UnitTests/: Cases.cs  DashScopeConfigTests.cs  DashScopeTextEmbeddingGeneratorTests.cs  DashScopeTextGeneratorTests.cs  DependencyInjectorTests.cs  KernelMemory.DashScope.UnitTests.csproj  KernelMemoryBuilderExtensionTests.cs  LengthTokenizerTests.cs  QWenTextTokenizerTests.cs  QWenTokenizerTests.cs
test/SemanticKernel.DashScope.IntegrationTest/: ChatCompletionTests.cs  DashScopeChatCompletionServiceTests.cs  DashScopeChatCompletionTests.cs  IntegrationTestFramework.cs  SemanticKernel.DashScope.IntegrationTest.csproj  appsettings.json
test/SemanticKernel.DashScope.UnitTest/: Cases.cs  ChatCompletionTests.cs  MockLoggerFactory.cs  SemanticKernel.DashScope.UnitTest.csproj  ServiceCollectionExtensionsTests.cs  TextCompletionTests.cs  TextEmbeddingTests.cs
