<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cnblogs.SemanticKernel.Connectors.DashScope</RootNamespace>
    <AssemblyName>Cnblogs.SemanticKernel.Connectors.DashScope</AssemblyName>
    <Description>Semantic Kernel Connector to Aliyun DashScope.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI;SemanticKernel;DashScope;Qwen</PackageTags>
    <RepositoryUrl>https://github.com/cnblogs/semantic-kernel-dashscope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>cnblogs.com</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Cnblogs.DashScope.Core" Version="0.3.0" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.5.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.16.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
