<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cnblogs.KernelMemory.AI.DashScope</RootNamespace>
    <AssemblyName>Cnblogs.KernelMemory.AI.DashScope</AssemblyName>
    <Description>Provide access to DashScope LLM models in Kernel Memory to generate embeddings and text</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>AI;SemanticKernel;DashScope;Qwen</PackageTags>
    <RepositoryUrl>https://github.com/cnblogs/semantic-kernel-dashscope</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>cnblogs.com</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>KMEXP00</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3" />
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.76.240930.3" />
    <PackageReference Include="Cnblogs.DashScope.Core" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel.DashScope\SemanticKernel.DashScope.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="qwen.tiktoken" />
  </ItemGroup>

</Project>
